format_version: 2
pipelines:
  python_app_build:
    group: devops_training_app_python
    label_template: "${git[:8]}"
    timer:
      spec: "* * * * * ? *"
      only_on_changes: yes
    materials:
      git:
        type: configrepo
        branch: master
        auto_update: true
        shallow_clone: true
        # TODO ct 08-02-2018 Clone sub folder to . or use 'workDir'
        # I'd prefer a change in directories ONE time and then work from [relative] root
        blacklist:
          - app/python/**/*.*

    stages:
      - verify:
          clean_workspace: yes
          tasks:
            - script: |
                bash -e scripts/pipeline/build.sh
      - build:
          clean_workspace: yes
          artifacts:
            - build:
                source: scripts/
          tasks:
            - script: |
                bash -e scripts/pipeline/build.sh

  python_app_deploy_staging:
    group: devops_training_app_python
    label_template: "${upstream}"
    locking: "off"
    materials:
      upstream:
        pipeline: python_app_build
        stage: build
    stages:
      - setup:
          clean_workspace: yes
          tasks:
            - fetch:
                pipeline: python_app_build
                stage: build
                job: build
                source: scripts/
            - script: |
                bash -e scripts/pipeline/setup.sh
      - deploy:
          clean_workspace: yes
          ## INFO Advanced setting: Enable approval allows you to wait for manual approval
          ## @see https://www.gocd.org/2017/05/23/control-deployments-manual-approvals.html
          # approval:
          #   type: manual
          #   # EXAMPLE how the approval process can use roles and users
          #   # roles:
          #   #   - manager
          #   # users:
          #   #   - user1
          tasks:
            - fetch:
                pipeline: python_app_build
                stage: build
                job: build
                source: scripts/
            - script: |
                bash -e scripts/pipeline/deploy.sh staging
                # or handle the parameter INSIDE the scripts
                # because the pipeline name has all the infos already
                bash -e scripts/pipeline/deploy.sh

  python_app_test_performance:
    group: devops_training_app_python
    label_template: "${upstream}"
    locking: "off"
    materials:
      upstream:
        pipeline: python_app_deploy_staging
        stage: deploy
    stages:
      - test:
          clean_workspace: yes
          artifacts:
            - test:
                source: reports/
          tabs:
            report: reports/index.html
          tasks:
            - fetch:
                pipeline: python_app_build/python_app_deploy_staging
                stage: build
                job: build
                source: scripts/
            - script: |
                bash -e scripts/pipeline/test.sh

  python_app_test_security:
    group: devops_training_app_python
    label_template: "${upstream}"
    locking: "off"
    materials:
      upstream:
        pipeline: python_app_deploy_staging
        stage: deploy
    stages:
      - test:
          clean_workspace: yes
          artifacts:
            - test:
                source: reports/
          tabs:
            report: reports/index.html
          tasks:
            - fetch:
                pipeline: python_app_build/python_app_deploy_staging
                stage: build
                job: build
                source: scripts/
            - script: |
                bash -e scripts/pipeline/test.sh

  python_app_deploy_prod:
    group: devops_training_app_python
    label_template: "${upstream1}"
    locking: "off"
    materials:
      upstream1:
        pipeline: python_app_test_security
        stage: test
      upstream2:
        pipeline: python_app_test_performance
        stage: test
    stages:
      - test:
          clean_workspace: yes
          artifacts:
            - test:
                source: reports/
          tabs:
            report: reports/index.html
          tasks:
            - fetch:
                pipeline: python_app_build/python_app_deploy_staging/python_app_test_security
                stage: build
                job: build
                source: scripts/
            - script: |
                bash -e scripts/pipeline/deploy.sh prod
